spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net/sql11487385
#spring.datasource.username=${usernameDBMySQL}
spring.datasource.username=sql11487385
spring.datasource.password=tTU8TIVh52
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8080

server.error.include-message=always

logging.level.org.hibernate.type=trace
spring.jackson.serialization.fail-on-empty-beans=false
