spring.datasource.url=jdbc:mysql://localhost:3306/teste
spring.datasource.username=${usernameDBMySQL}
spring.datasource.password=${passwordDBMySQL}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8080

server.error.include-message=always