###MYSQL
#spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net/sql11487385
spring.datasource.url=jdbc:mysql://localhost:3306/teste
spring.datasource.username=api
spring.datasource.password=hms2122DAI!
#spring.datasource.username=${usernameDBMySQL}
#spring.datasource.password=${passwordDBMySQL}
#spring.datasource.username=sql11487385
#spring.datasource.password=tTU8TIVh52
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8081

server.error.include-message=always

logging.level.org.hibernate.type=trace
spring.jackson.serialization.fail-on-empty-beans=false

##MONGODB
#spring.data.mongodb.authentication-database=mongodb+srv://dai:hms2122DAI@daijogos.aqmmk.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://dai:hms2122DAI@daijogos.aqmmk.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=daiJogos

spring.main.allow-bean-definition-overriding=true